{
  "name": "locations",
  "version": "1.0.0",
  "description": "RESTful API for managing locations",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "react": "^16.6.3",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-nodemon": "^2.4.1",
    "mocha": "^5.2.0",
    "nock": "^10.0.4"
  }
}
